<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'css/BRMstyle.css' %}">
    <style>
      #header {
        background-color: #74e970;
        padding: 10px;
        text-align: center;
      }
      #nav {
        background-color: #74e970;
        padding: 10px;
        text-align: center;
      }
      #nav a {
        margin: 0 10px;
        background-color: #74e970;
      }
      #nav a:link, #nav a:visited {
        color: white;
        text-decoration: none;
      }
      #nav a:hover {
        color: black;
      }
      h1 {
        width: 100%;
      }
      footer {
        background-color: #74e970;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        scrollbar-width: thin;
      }
      footer a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Book Record Management</h1>
      <div id="nav">
        <a href="{% url 'view-book' %}">View All</a>
        <a href="{% url 'new-book' %}">Add New</a>
        <a href="{% url 'search-book' %}">Search</a>
        <a href="{% url 'logout' %}">Logout</a>
      </div>
      <h2>Hello, {{username}}</h2>
    </div>

    {% block content %}
    {% endblock content %}

    <footer>
      <p>Book Record Management</p>
      <p>Developed by: <a href="#">Abraham Ashagbor</a></p>
    </footer>

  </body>
</html>
